<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Sourcing</Source>
    </title>
</head>

<body>
    <h1>Event Sourcing</h1>
    <div>Name : <input type="text" id="Name" /></div>
    <div>Email : <input type="text" id="Email" /></div>
    <div><button id="Submit">Submit</button></div>
    <h2>Output</h2>
    <div>
        <p id="output"></p>
        <div>
            <script>
                // run this script to simulate application with event scourcing
                let objectList = []
                document.getElementById("Submit").addEventListener("click", () => {
                    let Name = document.getElementById("Name").value;
                    let Email = document.getElementById("Email").value;
                    let Name_Email = { "Name": Name, "Email": Email };
                    objectList.push(JSON.stringify(Name_Email));
                    document.getElementById("output").innerHTML = objectList;
                });
            </script>
            <!-- <script>
                // run this script to simulate application without event scourcing
                document.getElementById("Submit").addEventListener("click", () => {
                    let Name = document.getElementById("Name").value;
                    let Email = document.getElementById("Email").value;
                    let Name_Email = { "Name": Name, "Email": Email };
                    document.getElementById("output").innerHTML = JSON.stringify(Name_Email);
                });
            </script> -->
</body>

</html>